{
  "name": "Sayari_Take_Home",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.ts",
  "scripts": {
    "start": "node ./dist/src/app.js",
    "dev": "nodemon -L -e ts --exec \"npm run build && npm start\"",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed":"node ./dist/src/util/databaseSeedingScript.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "knex": "^3.1.0",
    "kysely": "^0.27.4",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.10",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3"
  }
}